ENCFF002CGP	ATF3
ENCFF002CGU	CEBPB
ENCFF002CGW	EGR1
ENCFF002CGX	ELF1
ENCFF002CGZ	FOXM1
ENCFF002CHM	PML
ENCFF002CHP	POU2F2
ENCFF002CHV	SP1
ENCFF002CIA	TCF3
ENCFF002COM	FOS
ENCFF002COV	JUND
ENCFF002CPA	RELA
ENCFF002CPG	POLR2A
ENCFF002CPH	POLR2A
ENCFF002CPJ	POLR3G
ENCFF002CPK	RAD21
ENCFF002CPO	STAT1
ENCFF002CPV	YY1
ENCFF002CPX	ZNF274
ENCFF002DAI	MYC
ENCFF002DAJ	CTCF
ENCFF002DAK	POLR2A
ENCFF003VDB	ARID3A
ENCFF005JKU	BRCA1
ENCFF018NNF	IKZF1
ENCFF023ALY	EED
ENCFF023RJC	CTCF
ENCFF025VJJ	H4K20me1
ENCFF034OSV	RB1
ENCFF035GFS	E4F1
ENCFF035PQG	H3K27me3
ENCFF050CYK	SIN3A
ENCFF052STI	SMARCA5
ENCFF069KAG	H3K9ac
ENCFF069YVD	SUPT20H
ENCFF070SOX	CBFB
ENCFF071ZMW	SPI1
ENCFF080HJX	EP300
ENCFF084IUW	ZBTB40
ENCFF088OLI	IKZF2
ENCFF091YID	CREM
ENCFF096XRG	ASH2L
ENCFF105YDI	RELB
ENCFF108JKZ	H3K4me2
ENCFF116AMK	ETV6
ENCFF125MEN	MLLT1
ENCFF137BRA	ZNF687
ENCFF138ZBJ	NFATC1
ENCFF152RNE	TCF7
ENCFF153TQR	ZNF143
ENCFF153VOQ	H3K27me3
ENCFF182IFE	SRF
ENCFF186AWV	MAFK
ENCFF188SZS	H3K4me3
ENCFF193POQ	ZNF143
ENCFF196JGP	PAX5
ENCFF197ABX	IKZF1
ENCFF199HGX	MXI1
ENCFF200SLC	ZNF217
ENCFF204LCG	ZEB1
ENCFF210HTZ	ATF2
ENCFF213GPU	H3K79me2
ENCFF214NJL	ZSCAN29
ENCFF223MUF	YY1
ENCFF224WII	ZFP36
ENCFF228GWY	H3K4me3
ENCFF243GOG	CEBPZ
ENCFF247MHT	BCL3
ENCFF249SIN	CHD4
ENCFF249SVT	EBF1
ENCFF259LNG	RFX5
ENCFF260NAX	ZZZ3
ENCFF268HMO	H3K36me3
ENCFF270JNQ	KDM5A
ENCFF270NAL	MAX
ENCFF274BBE	REST
ENCFF278GJK	NFYA
ENCFF295ZLM	UBTF
ENCFF298AIX	GATAD2B
ENCFF299UPZ	HDAC2
ENCFF313BDA	RXRA
ENCFF313CII	REST
ENCFF313HBL	ZNF24
ENCFF323QQU	STAT1
ENCFF335ADU	PKNOX1
ENCFF348STZ	MAZ
ENCFF356LIU	CTCF
ENCFF367KIF	H3K27ac
ENCFF370ZNL	BHLHE40
ENCFF381ZDU	BCLAF1
ENCFF383HAY	BCL11A
ENCFF383YEA	STAT5A
ENCFF392JWA	TBL1XR1
ENCFF402TSJ	MYB
ENCFF412GFI	E2F8
ENCFF417SVR	CBX5
ENCFF417WPC	KLF5
ENCFF432AQP	ELK1
ENCFF434HVY	NR2C2
ENCFF442WRJ	HDGF
ENCFF453PEP	H3K4me1
ENCFF455ZLJ	POLR2A
ENCFF462AKP	NR2C1
ENCFF470ZMK	RCOR1
ENCFF475DID	ZBTB33
ENCFF478XNA	JUNB
ENCFF480WDX	NFIC
ENCFF495PWL	ATF7
ENCFF500RBO	YBX1
ENCFF510FUM	EP300
ENCFF510NDO	NFYB
ENCFF512VHW	H2AFZ
ENCFF514DDI	WRNIP1
ENCFF514SWA	USF2
ENCFF526WVH	IKZF2
ENCFF531KOV	NR2F1
ENCFF540AAP	TAF1
ENCFF546AYN	CHD2
ENCFF552QOA	CBX3
ENCFF552WAH	TRIM22
ENCFF567NFS	CUX1
ENCFF572RPI	SMC3
ENCFF587BJK	BCLAF1
ENCFF587POH	MTA2
ENCFF591QHS	GABPA
ENCFF592LPO	BMI1
ENCFF600GQL	POLR2A
ENCFF603BID	HSF1
ENCFF604AZX	IRF3
ENCFF615DTQ	ZNF592
ENCFF615NYO	EZH2
ENCFF622HGF	BHLHE40
ENCFF623FAW	MEF2B
ENCFF630FLK	ZBED1
ENCFF636FWF	H3K4me3
ENCFF652BRY	NRF1
ENCFF654EGO	RAD21
ENCFF661FMB	MTA3
ENCFF668JHK	TARDBP
ENCFF676BIG	ZNF207
ENCFF677QUK	RUNX3
ENCFF687SFB	E2F4
ENCFF687SSY	RBBP5
ENCFF701QXK	USF1
ENCFF704PDA	NFATC3
ENCFF710ROZ	KAT2A
ENCFF719MXF	IRF3
ENCFF720YMW	IRF4
ENCFF722LJP	ESRRA
ENCFF722QBB	HCFC1
ENCFF725YZH	BACH1
ENCFF743UMZ	NFE2
ENCFF745ANU	ETV6
ENCFF758RQJ	ARNT
ENCFF766WWB	SRF
ENCFF768VSH	TCF12
ENCFF771IAW	DPF2
ENCFF773OQL	ZBTB33
ENCFF777DVJ	ZNF622
ENCFF786YYI	CEBPB
ENCFF799KZP	KDM1A
ENCFF806KKM	ATF2
ENCFF811VEN	NBN
ENCFF829SEJ	SRF
ENCFF830BRO	MEF2C
ENCFF830TFU	TRIM22
ENCFF832YIE	BATF
ENCFF843HDK	IRF5
ENCFF847DXY	POLR2A
ENCFF855SJG	SMAD5
ENCFF860IXB	NFXL1
ENCFF863CTN	CHD1
ENCFF864NSW	EBF1
ENCFF864TFH	SIX5
ENCFF865UDD	EP300
ENCFF871LZM	TARDBP
ENCFF873DJD	JUND
ENCFF896UZB	TBP
ENCFF897RYA	TCF12
ENCFF903KEI	SKIL
ENCFF923CHO	STAT3
ENCFF926LHG	PBX3
ENCFF942MDT	ZNF384
ENCFF946ACA	GABPA
ENCFF946SAG	PAX5
ENCFF948CPI	ELF1
ENCFF958GXF	MEF2A
ENCFF960ZGP	CTCF
ENCFF968NOG	IKZF1
ENCFF971VHK	TBX21
ENCFF980VOD	ETS1
ENCFF987PGY	SMAD1
ENCFF990MTR	FOXK2
ENCFF992JWY	PAX8
ENCFF996NBR	RAD51
ENCFF002CEK	CHD1
ENCFF002CEM	EZH2
ENCFF002CMA	GATA2
ENCFF002CMK	RAD21
ENCFF002CMM	SIX5
ENCFF002CMN	SP1
ENCFF002CMO	SP2
ENCFF002CMP	SRF
ENCFF002CMY	ZBTB33
ENCFF002CVM	ATF1
ENCFF002CVN	ATF3
ENCFF002CVP	BDP1
ENCFF002CVR	BRF1
ENCFF002CVS	BRF2
ENCFF002CVU	CCNT2
ENCFF002CVW	FOS
ENCFF002CVX	CHD2
ENCFF002CWC	JUN
ENCFF002CWI	MYC
ENCFF002CWK	RCOR1
ENCFF002CWT	HMGN3
ENCFF002CXE	MAZ
ENCFF002CXH	NFE2
ENCFF002CXK	NRF1
ENCFF002CXR	POLR2A
ENCFF002CXT	POLR3G
ENCFF002CXU	RAD21
ENCFF002CXW	POLR3A
ENCFF002CXX	SETDB1
ENCFF002CXZ	SIRT6
ENCFF002CYD	STAT1
ENCFF002CYL	GTF3C2
ENCFF002DBC	MYC
ENCFF002DBD	CTCF
ENCFF002DBE	POLR2A
ENCFF002DDU	POLR2A
ENCFF002DDV	FOS
ENCFF002DDY	JUNB
ENCFF002DDZ	JUND
ENCFF007EEV	ZNF24
ENCFF007ZUL	NCOR1
ENCFF008JJE	ZNF639
ENCFF009NXK	NFYB
ENCFF010AIG	MLLT1
ENCFF010OOE	HES1
ENCFF013EHI	E2F7
ENCFF014KUI	ZBTB5
ENCFF017JQJ	ZNF639
ENCFF021XJN	CREM
ENCFF023XHV	NR2C1
ENCFF023ZUW	REST
ENCFF024TJO	YY1
ENCFF031FSF	H3K27me3
ENCFF032UMW	JUN
ENCFF038DDS	H3K27ac
ENCFF042OZE	ZBTB11
ENCFF043HHG	MCM2
ENCFF049HUP	H3K27me3
ENCFF053DAC	H3K36me3
ENCFF053XYZ	POLR2A
ENCFF054DTJ	BCLAF1
ENCFF056OIG	RBM17
ENCFF056SEM	ZNF316
ENCFF062VBB	PKNOX1
ENCFF063NXI	TRIM24
ENCFF066CWG	FOXK2
ENCFF069AAY	SMAD5
ENCFF071NYD	MITF
ENCFF071SOH	NCOA2
ENCFF074WRG	ZNF280A
ENCFF078OUD	TAL1
ENCFF078TXM	POLR2B
ENCFF082EPO	NFATC3
ENCFF082KHJ	CUX1
ENCFF082RIZ	ZNF318
ENCFF084BUP	SMAD1
ENCFF084DTV	FIP1L1
ENCFF086CSF	CEBPG
ENCFF087DKT	SAFB2
ENCFF087MFG	FOSL1
ENCFF088LZZ	ZBTB40
ENCFF089PKE	ARHGAP35
ENCFF091MQJ	RUNX1
ENCFF092TVM	NFIC
ENCFF094XPM	BCLAF1
ENCFF099NYA	POLR2A
ENCFF100VYA	AGO1
ENCFF102XVH	RBM25
ENCFF103RHL	SAP30
ENCFF104MXG	EMSY
ENCFF106YXG	ZNF384
ENCFF108JFW	DIDO1
ENCFF115PGE	XRCC3
ENCFF118HUH	NR2F2
ENCFF118PIE	H3K4me2
ENCFF119SCQ	ELK1
ENCFF119XFJ	CTCF
ENCFF124HAC	GABPA
ENCFF130TPD	THAP1
ENCFF134HBP	U2AF2
ENCFF134HQP	LEF1
ENCFF134JLR	E2F1
ENCFF139CKE	H4K20me1
ENCFF148JKK	GATA1
ENCFF148POZ	H3K4me3
ENCFF150ZBH	ZFP91
ENCFF151FYK	FOSL1
ENCFF153IFH	CBFA2T3
ENCFF158FUG	NFRKB
ENCFF159MQI	MCM7
ENCFF159VKJ	H3K4me1
ENCFF163FLA	CBX1
ENCFF163YZB	MIER1
ENCFF165GSE	ZNF197
ENCFF167RXK	HCFC1
ENCFF167WUZ	JUN
ENCFF168KHS	TRIM28
ENCFF168PYI	ZNF766
ENCFF171WWF	E2F8
ENCFF173TXA	GATA2
ENCFF175IUD	FOXJ2
ENCFF175UEE	SMC3
ENCFF175VSS	EGR1
ENCFF180TUM	CC2D1A
ENCFF182MNO	ATF4
ENCFF182YZG	POLR2A
ENCFF183UQD	H3K4me1
ENCFF186JKG	BCOR
ENCFF186MFI	SMAD2
ENCFF188TBM	HDAC1
ENCFF189WAO	ZBTB2
ENCFF193PVX	RFX1
ENCFF194VBK	NR2F6
ENCFF195IFB	ZMYM3
ENCFF201YKU	RFX5
ENCFF203LRV	IRF1
ENCFF204VQS	STAT2
ENCFF205IFX	ZNF24
ENCFF206MJS	SNRNP70
ENCFF207ZEK	KAT8
ENCFF208VCB	USF2
ENCFF210GJE	CBX8
ENCFF212PQN	H3K79me2
ENCFF213EYD	JUND
ENCFF217HAW	SRSF9
ENCFF217ZTP	DPF2
ENCFF223HDM	TAF9B
ENCFF225BXA	EP400
ENCFF225TLP	E2F4
ENCFF229BQZ	CAVIN1
ENCFF232ASB	RBFOX2
ENCFF236XAZ	ATF1
ENCFF237RPL	HDAC8
ENCFF239WFN	TBL1XR1
ENCFF243QTL	MXI1
ENCFF245LRG	ZBTB7A
ENCFF247LOF	SIX5
ENCFF247ULP	ZNF175
ENCFF249TYS	ARID1B
ENCFF254QDM	SKIL
ENCFF256CVB	ELF1
ENCFF259HUS	PHF20
ENCFF260CBQ	ZNF24
ENCFF262TMM	MITF
ENCFF265QXK	TSC22D4
ENCFF266OPF	POLR2A
ENCFF271NEP	ZNF589
ENCFF272LLG	MYNN
ENCFF275HDU	ZNF395
ENCFF283CUY	POLR2G
ENCFF285MBX	POLR2A
ENCFF286HTI	NFE2
ENCFF287GDT	KLF1
ENCFF288ZRD	MCM7
ENCFF290ESJ	REST
ENCFF295GBP	HDAC6
ENCFF297WMY	HDGF
ENCFF301FKQ	ZNF740
ENCFF302CPE	NFYA
ENCFF305OOU	NR0B1
ENCFF306MNO	H3K9ac
ENCFF308QHX	SMARCB1
ENCFF309DMZ	THRA
ENCFF310SMW	MEF2A
ENCFF312NVO	ZBTB40
ENCFF312XHI	NFE2
ENCFF315MUH	NR3C1
ENCFF321KQD	CEBPB
ENCFF323AWS	ZNF274
ENCFF323RGW	TAF7
ENCFF328QZM	RB1
ENCFF328SSL	ZBTB8A
ENCFF329STX	NFXL1
ENCFF339AQP	MYC
ENCFF344MKI	ARID2
ENCFF345RRM	UBTF
ENCFF346LMY	IRF1
ENCFF349GBE	HDAC8
ENCFF349MSP	RNF2
ENCFF349UTF	CTBP1
ENCFF352DRR	BMI1
ENCFF354MJU	NFE2L1
ENCFF354QYM	TFDP1
ENCFF354UUL	THRAP3
ENCFF361RWX	SMARCA4
ENCFF363GSV	HDAC2
ENCFF363IQN	NR2F1
ENCFF365WQR	BACH1
ENCFF368AAQ	ILF3
ENCFF370YGS	TBP
ENCFF371GMJ	H3K9me3
ENCFF371SJR	ATF7
ENCFF375RDB	EGR1
ENCFF379LKE	KLF16
ENCFF381GEK	KLF13
ENCFF382RFJ	NCOA1
ENCFF384ALH	CDC5L
ENCFF388LUX	MLLT1
ENCFF388TYU	ZBED1
ENCFF393CCU	MAFG
ENCFF394CEC	JUN
ENCFF396BZQ	CTCF
ENCFF403TAE	CBX5
ENCFF403TAF	UBTF
ENCFF404EVY	ZNF639
ENCFF406XWT	ILK
ENCFF407VGB	SIN3A
ENCFF411RMT	BRD9
ENCFF411YVY	SAFB
ENCFF414ECK	SPI1
ENCFF416DAC	DROSHA
ENCFF417DTI	E2F6
ENCFF417RQZ	PRPF4
ENCFF419PEK	CBFA2T2
ENCFF419WTZ	ATF3
ENCFF420IBN	RBM22
ENCFF423LPW	L3MBTL2
ENCFF425FVY	USF2
ENCFF426GSY	ETV6
ENCFF430JFH	NFATC3
ENCFF431GJK	NR2C1
ENCFF431NLF	STAT1
ENCFF431STY	SOX6
ENCFF435SZS	SMARCE1
ENCFF436DME	MEF2D
ENCFF438BWN	NCOA6
ENCFF440XZI	SUZ12
ENCFF442XXV	PYGO2
ENCFF445VTT	E2F1
ENCFF447FIO	ARNT
ENCFF448YOS	TARDBP
ENCFF452LDK	SP1
ENCFF453TIB	TAF1
ENCFF454QQD	MNT
ENCFF459DYU	MNT
ENCFF459XLR	MTA3
ENCFF461PRP	ETS1
ENCFF462AZY	RNF2
ENCFF462UJN	NFE2L1
ENCFF463GCH	ELF1
ENCFF465UMU	RBM14
ENCFF467RYH	PCBP1
ENCFF467WOR	ATF3
ENCFF468VJV	E2F5
ENCFF470RHZ	KDM4B
ENCFF474QDS	NCOA1
ENCFF475LFH	TAL1
ENCFF475VMR	NR4A1
ENCFF477JTV	BHLHE40
ENCFF478HYJ	GTF2F1
ENCFF478PGJ	ZC3H11A
ENCFF481TNF	SMARCA5
ENCFF482DRO	U2AF1
ENCFF482VSO	H3K27me3
ENCFF483BRD	KDM1A
ENCFF489SKQ	AFF1
ENCFF490EQR	FOXK2
ENCFF492XUU	MYC
ENCFF495BPY	ZHX1
ENCFF496YJC	BCLAF1
ENCFF498DOQ	STAT1
ENCFF498MGH	MAFF
ENCFF498VQZ	ZNF274
ENCFF503DIK	RBM39
ENCFF508WCC	YBX3
ENCFF512IAI	TCF7
ENCFF515YFU	NONO
ENCFF517IXK	STAT5A
ENCFF519CXF	CTCF
ENCFF519RWJ	HDAC2
ENCFF520DIY	YBX1
ENCFF525MPI	MGA
ENCFF526PMI	ZMIZ1
ENCFF527EGF	MYC
ENCFF529BDW	SNIP1
ENCFF532HCE	DEAF1
ENCFF533GSH	E2F6
ENCFF533OBT	ZNF354B
ENCFF534VQL	TRIP13
ENCFF535BMV	GABPA
ENCFF536LKB	DDX20
ENCFF537VKZ	DPF2
ENCFF538GSS	ZNF407
ENCFF539SXG	ELF4
ENCFF543FNN	BACH1
ENCFF543INR	SIN3B
ENCFF543STN	NRF1
ENCFF544HIJ	ZNF584
ENCFF545JVD	STAT2
ENCFF545WXN	RUNX1
ENCFF547MLB	TEAD4
ENCFF547SJG	CEBPB
ENCFF549TVW	DNMT1
ENCFF550VUN	SRSF7
ENCFF552EBC	COPS2
ENCFF553KIK	ZEB2
ENCFF556FYF	TCF7L2
ENCFF556HMX	CUX1
ENCFF556STK	ZBTB33
ENCFF557WXK	HDAC1
ENCFF558JOB	H3K9ac
ENCFF558VAL	HINFP
ENCFF558XIL	MTA2
ENCFF560CYG	EWSR1
ENCFF561OGS	EGR1
ENCFF563LGJ	TEAD2
ENCFF563WDZ	RBM15
ENCFF565EUP	ZNF507
ENCFF566HGU	CREB3L1
ENCFF569CMJ	GATAD2B
ENCFF571REC	MCM2
ENCFF572OWY	ZFX
ENCFF575WFB	HDGF
ENCFF576YJD	GATA1
ENCFF577LQR	ZNF318
ENCFF579ETM	ZNF263
ENCFF584SNZ	NCOA2
ENCFF587PBU	PTTG1
ENCFF589OOF	NCOA1
ENCFF592GWM	ESRRA
ENCFF596JDS	ZNF282
ENCFF599CBB	RLF
ENCFF600HPZ	PRDM10
ENCFF603SXI	MCM5
ENCFF605WXD	MYC
ENCFF606EUI	CREB3
ENCFF616DLO	H3K4me3
ENCFF617QSK	MBD2
ENCFF617ZLL	ELF1
ENCFF618VMC	MAX
ENCFF618YRQ	HDAC2
ENCFF623ELO	TRIM28
ENCFF626VDA	NRF1
ENCFF631VWP	H3K36me3
ENCFF635XCI	YY1
ENCFF638IIC	NCOR1
ENCFF638WDU	ID3
ENCFF641AXD	TARDBP
ENCFF644XES	ZNF407
ENCFF646MEF	CHAMP1
ENCFF646MXG	STAT1
ENCFF648HOK	ZKSCAN8
ENCFF652NES	BRCA1
ENCFF655EFA	ARNT
ENCFF657UVA	PHF21A
ENCFF658SGJ	ETV6
ENCFF658SJY	MCM5
ENCFF661VOO	HDAC1
ENCFF662WPN	HNRNPLL
ENCFF666PCE	RBBP5
ENCFF667VWL	H3K9ac
ENCFF668VIK	POLR2A
ENCFF668XLN	KDM5B
ENCFF670ILH	RBM34
ENCFF672LKE	JUN
ENCFF672PYP	MCM3
ENCFF678TFE	CTCFL
ENCFF678VPQ	GMEB1
ENCFF682XPD	EHMT2
ENCFF685CMQ	PBX2
ENCFF687OMH	ETS2
ENCFF688ARM	FUS
ENCFF688XON	IRF1
ENCFF690WNQ	SETDB1
ENCFF697VRJ	LEF1
ENCFF700DXR	GABPB1
ENCFF700GZI	ZNF143
ENCFF700TLG	MYC
ENCFF703NAE	SMARCA4
ENCFF704PGT	CCAR2
ENCFF704VDI	ZKSCAN1
ENCFF710LLF	TAF15
ENCFF713ALB	GTF2F1
ENCFF713ZVD	MTA2
ENCFF715PLB	ATF1
ENCFF717KGR	USF1
ENCFF718DFX	HMBOX1
ENCFF720FJY	PYGO2
ENCFF721DPQ	SUPT5H
ENCFF723JDW	ZNF24
ENCFF728KKP	NBN
ENCFF730DLS	POLR2A
ENCFF739XTO	JUNB
ENCFF740OPF	RAD51
ENCFF741CLJ	RNF2
ENCFF741IMY	HDAC2
ENCFF741JES	POLR2A
ENCFF742LSD	HDAC3
ENCFF747ICD	STAT1
ENCFF749HKV	NCOA4
ENCFF751ZVX	SMARCC2
ENCFF752KNU	E4F1
ENCFF755APC	NEUROD1
ENCFF755HCK	EP300
ENCFF757OML	ARID3A
ENCFF758PGF	HDAC1
ENCFF760EPB	ZNF184
ENCFF763HPQ	ZFP36
ENCFF765NAN	FOXA1
ENCFF769WRU	E2F1
ENCFF775TPP	GTF2E2
ENCFF777MYW	SREBF1
ENCFF778PWE	FOXM1
ENCFF779KIS	NFRKB
ENCFF782YFS	NRF1
ENCFF785BTP	IKZF1
ENCFF789AXP	NR2C2
ENCFF791JWI	ZNF83
ENCFF791ZPU	NR2C2
ENCFF796VMI	KDM1A
ENCFF797MRW	CEBPG
ENCFF797OWK	CEBPZ
ENCFF798PUX	POLR2A
ENCFF800QDU	PML
ENCFF801KEW	MTA1
ENCFF802JAN	SIN3A
ENCFF803FHN	ATF2
ENCFF804KSB	ETV1
ENCFF806CQB	BRD4
ENCFF806GUF	ZNF316
ENCFF808NWU	ZEB2
ENCFF813GMP	ZBTB5
ENCFF813LOW	CEBPB
ENCFF814QPF	POU5F1
ENCFF817ARM	ADNP
ENCFF820LKT	RNF2
ENCFF821YMC	NR3C1
ENCFF823CQK	NONO
ENCFF825ZIU	ZNF512
ENCFF836QWY	ZNF148
ENCFF839QEL	GTF2A2
ENCFF843UHP	GTF2F1
ENCFF843VHC	CTCF
ENCFF844QFF	HNRNPH1
ENCFF852NOL	TAF7
ENCFF855CUN	ZNF184
ENCFF856HUK	NCOR1
ENCFF856HYC	SUZ12
ENCFF863WCN	IRF9
ENCFF865OKF	ZNF740
ENCFF868BIT	NR4A1
ENCFF868SWL	TBL1XR1
ENCFF868UOJ	SMARCA4
ENCFF869BYK	AFF1
ENCFF870LJV	DACH1
ENCFF881AVX	JUN
ENCFF881ONC	POLR2A
ENCFF885JMZ	NUFIP1
ENCFF886EVL	IRF2
ENCFF893SCL	MAFK
ENCFF900NVQ	MAX
ENCFF905GXS	RFX1
ENCFF905KOD	MYBL2
ENCFF908ZLN	ZSCAN29
ENCFF909PMV	H3K4me3
ENCFF909RMQ	TARDBP
ENCFF912LXU	TCF12
ENCFF913AQF	ARNT
ENCFF913CII	VEZF1
ENCFF913HCQ	ZBTB11
ENCFF914ELA	MCM7
ENCFF917HXV	PTBP1
ENCFF919KNQ	CHAMP1
ENCFF921IKK	H2AFZ
ENCFF922MYE	POLR2H
ENCFF925OBR	PBX2
ENCFF926CRV	MNT
ENCFF926XGK	SRSF3
ENCFF929TWP	XRCC5
ENCFF931SVP	RELA
ENCFF937OKC	ATF3
ENCFF937UEE	MEIS2
ENCFF938NBD	IRF1
ENCFF941XZW	PCBP2
ENCFF945HJR	ZZZ3
ENCFF948EFF	E2F1
ENCFF950TOJ	TRIM24
ENCFF950ZWP	GATAD2A
ENCFF951BQB	CBX3
ENCFF951OSW	ZNF830
ENCFF952JIK	TCF12
ENCFF952MVU	DDX20
ENCFF952YDR	PHF8
ENCFF953BTB	YY1
ENCFF955AOD	KDM4B
ENCFF958YSG	ASH1L
ENCFF961SPZ	H3K4me3
ENCFF968SUH	RCOR1
ENCFF970ULG	GTF2B
ENCFF972UGK	ZNF592
ENCFF977ZNJ	ZNF644
ENCFF978BBL	IRF1
ENCFF979GFF	ZSCAN29
ENCFF979NKM	ZNF830
ENCFF984ESZ	HNRNPL
ENCFF984QUV	HNRNPK
ENCFF988OXX	PHB2
ENCFF991ZSC	HNRNPUL1
ENCFF994OQH	IKZF1
ENCFF996AMX	TRIM28
ENCFF997NUA	GATA2
ENCFF002CKQ	MBD4
ENCFF002CKR	MYBL2
ENCFF002CKS	NFIC
ENCFF002CLC	SP2
ENCFF002CLD	SRF
ENCFF002CLG	TEAD4
ENCFF002CLJ	ZBTB33
ENCFF002CTV	CEBPB
ENCFF002CTY	JUN
ENCFF002CUA	ESRRA
ENCFF002CUB	NR3C1
ENCFF002CUC	HNF4A
ENCFF002CUD	HSF1
ENCFF002CUE	IRF3
ENCFF002CUL	MXI1
ENCFF002CUO	PPARGC1A
ENCFF002CUP	POLR2A
ENCFF002CUQ	POLR2A
ENCFF002CUV	SREBF1
ENCFF002CUX	TCF7L2
ENCFF002CUY	NR2C2
ENCFF002CUZ	USF2
ENCFF002CVA	ZNF274
ENCFF002DAW	MYC
ENCFF002DAX	CTCF
ENCFF002DAY	POLR2A
ENCFF002DCX	CTCF
ENCFF014UTU	BCL6
ENCFF024QKK	ZKSCAN8
ENCFF027UTC	ZFP1
ENCFF029UJC	FOXP1
ENCFF031LBW	FIP1L1
ENCFF034KUO	U2AF1
ENCFF035YWE	SMC3
ENCFF035ZFO	SKI
ENCFF039CUI	HNRNPL
ENCFF039LHY	CCAR2
ENCFF046NUR	HNRNPH1
ENCFF046ODH	SSRP1
ENCFF052EOE	DRAP1
ENCFF053GKA	ZBTB26
ENCFF054ESU	FOSL2
ENCFF054HJA	GABPA
ENCFF054TEP	THAP11
ENCFF059GWW	RFX5
ENCFF063GDN	TRIM22
ENCFF069KPS	HDAC1
ENCFF072CXB	HNF4A
ENCFF080FAU	ELF3
ENCFF085KWU	ZGPAT
ENCFF086CTA	HNF4G
ENCFF089BQU	ATF2
ENCFF091BEK	KAT2B
ENCFF092ZIZ	DMAP1
ENCFF093XOJ	RAD21
ENCFF094SJQ	CEBPG
ENCFF095ZXG	IRF2
ENCFF097OXR	GATA4
ENCFF105TFM	RXRA
ENCFF108IZQ	NONO
ENCFF109EXK	HDAC6
ENCFF121PED	SRSF9
ENCFF122FVR	SRSF4
ENCFF124ITH	NFYC
ENCFF125UKX	RFXANK
ENCFF126KGW	TBL1XR1
ENCFF128TUP	ETS1
ENCFF133PSF	H4K20me1
ENCFF137OEY	ATF3
ENCFF137ZTF	POLR2A
ENCFF140PUO	MAX
ENCFF144TBQ	MAZ
ENCFF148ABR	CHD4
ENCFF150NHK	SMARCC2
ENCFF152BOT	FOXA1
ENCFF153ODZ	RBPJ
ENCFF157IIV	SYNCRIP
ENCFF158PPW	MYRF
ENCFF160DNR	ZBED5
ENCFF160XKY	MXD4
ENCFF162TPR	NFRKB
ENCFF166GKK	ZFP36
ENCFF171OJF	MAFK
ENCFF175VXL	SP1
ENCFF177YDT	YY1
ENCFF179NMB	ZNF48
ENCFF181XMM	CHD2
ENCFF182XZZ	HDAC2
ENCFF184NAC	FOXA2
ENCFF185BHD	SP5
ENCFF185WOB	H3K4me3
ENCFF186JAO	MIER3
ENCFF186YGH	DNMT3B
ENCFF193DQZ	SIN3B
ENCFF195BKI	CEBPZ
ENCFF197YSM	KAT8
ENCFF202WIO	PHF8
ENCFF207CLF	HHEX
ENCFF210HAA	SMARCE1
ENCFF216YZI	FUS
ENCFF219KQD	GMEB2
ENCFF232WMR	MLX
ENCFF234TBW	TAF1
ENCFF239LRW	SUZ12
ENCFF241JAR	ZNF614
ENCFF245GRN	TFDP1
ENCFF247GXE	ARID3A
ENCFF248PEO	H3K4me3
ENCFF251TUO	FOXA3
ENCFF252CVY	PAF1
ENCFF253CWZ	ZNF792
ENCFF253EID	KMT2B
ENCFF257QND	SOX13
ENCFF259BJR	FOXA2
ENCFF277NOY	TFE3
ENCFF278ZNM	NFIL3
ENCFF281KMO	ZFP64
ENCFF290UGF	CREM
ENCFF293UEL	ZNF580
ENCFF295CUB	NR2F1
ENCFF299JYV	TCF12
ENCFF305WYD	RBM22
ENCFF313RFR	NRF1
ENCFF314CDT	TEAD3
ENCFF315CHX	FOXK2
ENCFF330FGQ	ZBTB25
ENCFF330VPL	RAD21
ENCFF332FUE	YBX1
ENCFF334HKG	KDM5A
ENCFF337XQQ	H3K27me3
ENCFF344PJS	KLF16
ENCFF350CKI	NR2F6
ENCFF353MWR	H3K9me3
ENCFF358CJW	H3K9ac
ENCFF361YXC	BHLHE40
ENCFF364TOG	GATAD2A
ENCFF367TQC	FOXA1
ENCFF371TDC	KDM6A
ENCFF380SYL	RNF2
ENCFF390RLO	ZNF511
ENCFF413RQL	EHMT2
ENCFF418DKQ	NRF1
ENCFF420ALF	RBM39
ENCFF420QKI	NONO
ENCFF423USK	IKZF5
ENCFF430PEI	JUND
ENCFF430RKX	SAP130
ENCFF431YWW	RFX3
ENCFF443QKY	KLF11
ENCFF458WPZ	RARA
ENCFF460HAG	TEAD1
ENCFF460UOW	FOXP1
ENCFF465FII	AGO2
ENCFF478OVU	HOMEZ
ENCFF482JSR	MNT
ENCFF482XNG	ZNF282
ENCFF485SRU	HCFC1
ENCFF487WAN	PCBP1
ENCFF493TIR	MAFF
ENCFF497CNS	H3K4me3
ENCFF498YGH	ATF7
ENCFF499COS	RXRB
ENCFF499ZBA	RERE
ENCFF501QII	CBX2
ENCFF504QZJ	EZH2
ENCFF505JMW	NFKBIZ
ENCFF506PXL	BCLAF1
ENCFF509YFF	HNRNPUL1
ENCFF515DUD	MBD1
ENCFF516UWH	NBN
ENCFF517EJH	SOX13
ENCFF523CUM	RCOR2
ENCFF524PMT	H3K36me3
ENCFF529UJY	KLF9
ENCFF532AGT	H3K4me1
ENCFF534GKQ	TBP
ENCFF539GRW	JUND
ENCFF541EKJ	SMAD4
ENCFF543WTP	CTCF
ENCFF550TXR	CREB1
ENCFF551IJP	POLR2G
ENCFF554LPO	ERF
ENCFF562ADR	U2AF2
ENCFF562FMQ	MNT
ENCFF565SUC	POLR2A
ENCFF571FVN	CREB1
ENCFF589GSN	HDAC2
ENCFF599TWF	GTF2F1
ENCFF611PIO	LCORL
ENCFF612ZUY	CTCF
ENCFF613KAB	GABPA
ENCFF616RSZ	NCOR1
ENCFF616WXJ	ARNT
ENCFF623COM	ZNF644
ENCFF624WDI	ZBTB40
ENCFF627BHP	AGO1
ENCFF635YMI	SIN3A
ENCFF638IUM	ASH2L
ENCFF642XRH	PCBP2
ENCFF652YVO	POLR2A
ENCFF654KVO	TBX3
ENCFF657ZXY	ZNF207
ENCFF661WFA	TGIF2
ENCFF669XCW	REST
ENCFF671MXD	THRB
ENCFF673YDK	ZSCAN9
ENCFF674QCU	EP300
ENCFF683QEX	AHR
ENCFF685UQE	HLF
ENCFF694MPE	ARID4B
ENCFF696QPP	TARDBP
ENCFF703VBH	SOX5
ENCFF709YWO	PBX2
ENCFF710CRT	ETV4
ENCFF713BVZ	MIER2
ENCFF718RXL	TAF15
ENCFF721NEC	ZKSCAN1
ENCFF727GHV	HMG20B
ENCFF729ZHC	KDM3A
ENCFF735WMX	SP1
ENCFF736GHL	BRD4
ENCFF736PPV	PPARG
ENCFF739KJL	H3K4me2
ENCFF744IUB	GABPB1
ENCFF761HIZ	ZNF652
ENCFF766KKU	ZNF205
ENCFF768FGG	KDM1A
ENCFF769SEZ	ZMYM3
ENCFF770TZL	MAFK
ENCFF786BSA	NR2F6
ENCFF788CJF	RFX1
ENCFF790ZAQ	XRCC5
ENCFF800QTO	HNF1A
ENCFF806JJS	EP300
ENCFF820PHL	TCF12
ENCFF828KXG	HNRNPK
ENCFF840RWO	ELF1
ENCFF845MDX	ZNF3
ENCFF847BWZ	KAT7
ENCFF858FBZ	SNRNP70
ENCFF858WPR	ZNF24
ENCFF859MBC	RAD51
ENCFF859VUR	ZNF639
ENCFF862DXR	CEBPB
ENCFF863ATX	BHLHE40
ENCFF871YRG	RBFOX2
ENCFF872MGU	FOXA1
ENCFF873OHG	PLRG1
ENCFF874LAC	KDM1A
ENCFF874PIO	CEBPA
ENCFF874VFZ	RAD21
ENCFF875ZPV	PTBP1
ENCFF876GXQ	GTF2F1
ENCFF882RPA	PHB2
ENCFF882YLO	NFE2L2
ENCFF883FJF	HMGXB4
ENCFF886SZT	H3K27ac
ENCFF887DUY	TBX3
ENCFF890KTX	HNRNPLL
ENCFF894AWT	HBP1
ENCFF897ETK	BRCA1
ENCFF904QAD	ZNF24
ENCFF906FVB	ATM
ENCFF908QCS	PRPF4
ENCFF912SQI	TFAP4
ENCFF914IFQ	USF1
ENCFF914IWA	ATF1
ENCFF914TSO	HMG20A
ENCFF915ZYE	CEBPB
ENCFF923NCW	ETV5
ENCFF926VIT	NFIA
ENCFF928HFL	GATAD1
ENCFF928MIN	TCF7
ENCFF943WRA	ZBTB33
ENCFF944LNI	SOX6
ENCFF950VAR	ZNF384
ENCFF953JQD	ZBTB7A
ENCFF960FKQ	MBD1
ENCFF962OGI	H3K36me3
ENCFF963OLI	MIXL1
ENCFF964KDQ	ZHX2
ENCFF969BZA	IKZF1
ENCFF980OTF	KLF6
ENCFF982CSD	H3K27me3
ENCFF985DMC	MXD3
ENCFF986RRJ	REST
ENCFF987VKU	RCOR1
ENCFF995ZSA	ZNF7
ENCFF002CRM	ELK4
ENCFF002CRO	POLR2A
ENCFF002CRP	TCF7L2
ENCFF002DAB	TRIM28
ENCFF002DAC	SETDB1
ENCFF004JFD	ZNF175
ENCFF020TLE	ZNF19
ENCFF023BIN	ZNF577
ENCFF029DNH	ZNF747
ENCFF032CZR	ZNF391
ENCFF032IPA	ZNF350
ENCFF034GYQ	TRIM28
ENCFF034JLC	TRIM28
ENCFF036AEX	ZNF354C
ENCFF037SXA	H3K9me3
ENCFF045FIY	ZNF184
ENCFF045YGV	ZNF837
ENCFF046YRR	H3K4me3
ENCFF053AVA	ZNF266
ENCFF076TXN	SALL2
ENCFF080UUR	ZFP64
ENCFF085OEQ	ZNF280D
ENCFF090VNO	ZNF501
ENCFF091JWQ	ZNF155
ENCFF106WXX	ZNF560
ENCFF107CPY	ZNF202
ENCFF113OWH	ZNF133
ENCFF119KFD	ZNF697
ENCFF120CMN	ZNF280C
ENCFF123BYP	ZNF34
ENCFF126IZP	ZNF416
ENCFF127PKO	ZNF561
ENCFF130OGF	ZNF524
ENCFF132UAB	MYNN
ENCFF137FMN	ZNF704
ENCFF138HMJ	PRDM1
ENCFF145USV	ZNF2
ENCFF149OME	ZNF654
ENCFF153JJQ	ZNF677
ENCFF163LEL	ZNF662
ENCFF165BAG	BCL6B
ENCFF167MHN	ZNF692
ENCFF167ZZY	ZNF629
ENCFF175UAG	ZFHX2
ENCFF183SHS	ZNF76
ENCFF187CEY	ZIC2
ENCFF192QEG	ZNF433
ENCFF193LIK	ZNF510
ENCFF193NHQ	ZBTB8A
ENCFF195OUI	ZNF18
ENCFF196RWC	PRDM6
ENCFF197LYS	ZNF660
ENCFF216ALU	ZNF24
ENCFF219VBE	ZNF221
ENCFF224AUG	ZNF623
ENCFF225VCG	ATF2
ENCFF233DCN	ZBTB48
ENCFF236ZPP	ZNF169
ENCFF237SGW	ZNF549
ENCFF238OFT	EGR2
ENCFF258PUP	ZNF621
ENCFF261IAG	ZNF785
ENCFF265LNU	ZNF48
ENCFF270KRH	ZEB2
ENCFF280IWS	ZSCAN5A
ENCFF285QVL	CTCF
ENCFF293RRZ	OVOL3
ENCFF301UTR	H3K4me1
ENCFF303TSY	KLF16
ENCFF311IXZ	ZNF423
ENCFF312JKD	ZSCAN23
ENCFF313DUS	ZBTB21
ENCFF314ZAL	CTCF
ENCFF315FFJ	ZNF10
ENCFF322YKQ	GLI4
ENCFF324ETS	FEZF1
ENCFF328HFF	ZNF37A
ENCFF332LIJ	ZNF600
ENCFF334TBU	ZNF138
ENCFF337BRJ	ZNF664
ENCFF339XZT	ZNF610
ENCFF347IBU	MZF1
ENCFF348HKK	ZFP3
ENCFF354EIQ	SP7
ENCFF355IUF	ZNF213
ENCFF357ZHI	RBAK
ENCFF359FVQ	ZNF140
ENCFF359XJQ	ZNF680
ENCFF361TIN	ZNF626
ENCFF373VEK	MAZ
ENCFF381VJM	ZNF843
ENCFF388XSN	ZNF571
ENCFF394ZTN	ZNF362
ENCFF395BHY	PRDM2
ENCFF399DXM	KLF8
ENCFF407RMG	ZNF211
ENCFF434GYH	ZNF493
ENCFF437JVZ	YY1
ENCFF444CQQ	ZNF404
ENCFF451UZW	H3K27ac
ENCFF452YBB	GLIS1
ENCFF457HJS	GFI1B
ENCFF471BGN	ZIK1
ENCFF473AGH	HIC1
ENCFF482CYW	ZNF341
ENCFF496RBJ	ZNF274
ENCFF496WZS	ZNF121
ENCFF498XCM	ZNF157
ENCFF500ABD	ZSCAN26
ENCFF505RYR	ZNF781
ENCFF507QUV	ZNF300
ENCFF509YKU	ZSCAN18
ENCFF511BOQ	ZBTB10
ENCFF514FCB	KLF14
ENCFF514RIE	SALL1
ENCFF526AOS	ZNF132
ENCFF530LIW	ZSCAN30
ENCFF554RDX	ZNF770
ENCFF565NIW	REPIN1
ENCFF572OEF	WT1
ENCFF576BGV	ZNF547
ENCFF576BRL	ZNF791
ENCFF579PZW	ZNF101
ENCFF580LRK	ZNF624
ENCFF596KQL	ZNF514
ENCFF604AVO	ZNF473
ENCFF608JPL	SP3
ENCFF617QGK	GLI2
ENCFF618SQA	ZNF331
ENCFF631BJV	ZNF580
ENCFF639RPS	ZNF292
ENCFF641AVV	ZNF491
ENCFF652HBV	ZNF792
ENCFF653SCL	REST
ENCFF655PMG	ZNF23
ENCFF657RPA	CBLL2
ENCFF661EXV	KLF17
ENCFF662TMD	ZEB1
ENCFF665NYZ	ZNF26
ENCFF667JVF	ZNF830
ENCFF668BSL	ZFP37
ENCFF668ZRO	ZBTB26
ENCFF673JLB	ZNF544
ENCFF676QQC	ZSCAN21
ENCFF676YIL	SP2
ENCFF679DYR	ZSCAN5C
ENCFF680HBX	PRDM10
ENCFF684WPJ	ZNF488
ENCFF691JUF	TSHZ1
ENCFF709SOO	ZNF596
ENCFF713BAD	ZNF768
ENCFF720MYN	ZFP41
ENCFF725WVP	ZNF426
ENCFF728QYS	ZNF114
ENCFF729VVD	ZNF530
ENCFF732VAU	ZBTB20
ENCFF735QIK	ZNF707
ENCFF738CQK	ZNF366
ENCFF747QYQ	ZNF639
ENCFF753PHO	KLF10
ENCFF755FMU	ZNF558
ENCFF756AYX	PRDM4
ENCFF765JWP	ZBTB1
ENCFF768TFU	PATZ1
ENCFF772OQU	ZNF398
ENCFF773KEL	ZBTB6
ENCFF775QVY	BCL11A
ENCFF784DGA	ZBTB8A
ENCFF784QUI	OSR2
ENCFF786PVX	ZNF214
ENCFF799CAL	SCRT1
ENCFF799OTE	ZSCAN16
ENCFF804ZLF	ZNF777
ENCFF806WJB	ZNF529
ENCFF814YLC	YY2
ENCFF815ZYA	ZSCAN4
ENCFF824YMX	ZNF189
ENCFF825PWD	ZNF146
ENCFF827SZZ	ZNF263
ENCFF827YPG	ZBTB49
ENCFF831DRU	ZNF112
ENCFF832OST	ZNF701
ENCFF834NNK	ZNF518A
ENCFF836LWG	ZNF776
ENCFF842RKM	SCRT2
ENCFF852JPW	ZNF555
ENCFF855XBY	GLIS2
ENCFF860DHS	TRIM28
ENCFF860DSJ	BCL11B
ENCFF863YLX	ZNF223
ENCFF868TRF	KLF9
ENCFF869NMB	ZNF670
ENCFF880YRF	KLF13
ENCFF884RBR	KLF1
ENCFF886WTI	ZNF449
ENCFF886YDF	ZNF394
ENCFF887JQV	ZNF335
ENCFF894CGQ	ZNF658
ENCFF901CWB	ZNF239
ENCFF902ZKV	ZNF324
ENCFF903AMR	KLF7
ENCFF903OJL	ZXDB
ENCFF904ANO	ZBTB12
ENCFF913PSL	AEBP2
ENCFF922WQN	ZBTB44
ENCFF924JMH	ZNF174
ENCFF928KRQ	ZBTB7A
ENCFF929SUL	INSM2
ENCFF943DYT	ZBTB17
ENCFF955EQI	ZNF585B
ENCFF958TTM	ZNF195
ENCFF960ZJT	ZNF148
ENCFF963VBB	ZFP69B
ENCFF966YLG	ZNF302
ENCFF970URF	ZNF513
ENCFF975JSZ	ZNF311
ENCFF978XMG	ZNF16
ENCFF980EGS	ZNF548
ENCFF982VOB	ZNF248
ENCFF984BCF	PRDM12
ENCFF988PII	ZBTB11
ENCFF996QGV	ZNF521
ENCFF999MOT	IKZF3
ENCFF002CNP	EP300
ENCFF002DDR	CTCF
ENCFF049UCF	CTCF
ENCFF066ZAG	H2AFZ
ENCFF068MEO	CHD2
ENCFF073ADA	RCOR1
ENCFF099HVR	H3K4me1
ENCFF116RCK	MXI1
ENCFF140RVM	H3K36me3
ENCFF187QQB	JUND
ENCFF218PAX	H3K9me3
ENCFF246HKM	JUND
ENCFF252HJC	H3K27me3
ENCFF261PAC	USF2
ENCFF277NRX	H3K27me3
ENCFF314PCW	H3K9me3
ENCFF316NHY	CTCF
ENCFF360FDX	H3K9me2
ENCFF363UWP	YY1
ENCFF423CTO	TAF1
ENCFF452RZW	USF1
ENCFF498MXO	H3K36me3
ENCFF501PQI	POLR2A
ENCFF502JJJ	RFX5
ENCFF540DWT	CTCF
ENCFF540FXB	REST
ENCFF549AYZ	H3F3A
ENCFF557OCR	RAD21
ENCFF632FAM	H3K4me1
ENCFF643ZSI	EZH2
ENCFF663RUS	SIN3A
ENCFF682JYE	H3K4me3
ENCFF685KTA	CTCF
ENCFF703MCA	H3K79me2
ENCFF790UBM	H3K27ac
ENCFF796YFZ	REST
ENCFF807OBU	H3K4me2
ENCFF815WXY	H3K4me3
ENCFF856JVD	H3K9ac
ENCFF898BGN	H4K20me1
ENCFF917TPE	IRF3
ENCFF933TFH	H3K27ac
ENCFF988FQM	H3K4me3
ENCFF002CEH	CTCF
ENCFF002CEI	EZH2
ENCFF002CVC	JUN
ENCFF002CVE	MAX
ENCFF002CVF	POLR2A
ENCFF002DAZ	MYC
ENCFF002DBA	CTCF
ENCFF002DBB	POLR2A
ENCFF002DDH	CTCF
ENCFF043IDE	H3K27me3
ENCFF051JNM	H3K4me2
ENCFF061XTF	H2AFZ
ENCFF159IYQ	H3K36me3
ENCFF327GZX	FOS
ENCFF351SWW	H3K79me2
ENCFF387VGY	POLR2A
ENCFF426QFH	H3K27ac
ENCFF560WFS	POLR2A
ENCFF657MIQ	H3K4me3
ENCFF938HVH	H3K27me3
ENCFF971SSW	H3K9me3
ENCFF987YIJ	GATA2
ENCFF990ZIK	H3K4me3
ENCFF992YLK	H3K4me3
ENCFF037JZB	H3K9me3
ENCFF104HWT	H3K4me3
ENCFF296VDQ	H3K4me3
ENCFF420KMT	EZH2
ENCFF452BTT	H3K4me2
ENCFF486ACA	H3K4me3
ENCFF493HJH	CTCF
ENCFF505MGI	CTCF
ENCFF547WSF	H3K27ac
ENCFF657XGG	H4K20me1
ENCFF730WPS	H3K9ac
ENCFF776EQU	H3K27me3
ENCFF810JNF	H2AFZ
ENCFF810PYC	H3K4me1
ENCFF907LDT	H3K36me3
ENCFF910ZUQ	H3K79me2
GSE158382	ATAC
GSE158382	H3K27ac
